# SofitChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sofit/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofit/test/: BluePrint.kt
app/src/main/java/com/sofit/test/data/datamanager/: DataManager.kt
app/src/main/java/com/sofit/test/data/model/: Chat.kt  Currency.kt  Flags.kt  Language.kt  RegionalBloc.kt  ResponseCountry.kt  ResponseCountryItem.kt  ResponseCountryX.kt  ResponsePlayers.kt  ResponseTeam.kt  Translations.kt  User.kt
app/src/main/java/com/sofit/test/data/network/: NetworkAvailability.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  NoConnectivityException.kt
app/src/main/java/com/sofit/test/data/source/: LocalDb.kt  NetworkCall.kt
app/src/main/java/com/sofit/test/data/source/dao/: AllUserDao.kt  ChatDao.kt  FriendDao.kt
app/src/main/java/com/sofit/test/data/source/preference/: AppPreferences.kt
app/src/main/java/com/sofit/test/data/work/: DaggerWorkerFactory.kt  RefreshMoviesWork.kt
app/src/main/java/com/sofit/test/di/module/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/sofit/test/di/module/activity/: LoginActivityModule.kt  MainActivityModule.kt  Signup2ActivityModule.kt  SignupActivityModule.kt  SplashActivityModule.kt
app/src/main/java/com/sofit/test/di/module/fragment/: HomeFragmentModule.kt  ProfileFragmentModule.kt
app/src/main/java/com/sofit/test/ui/activity/chatActivity/: ChatActivity.kt  ChatNavigator.kt  ChatViewModel.kt
app/src/main/java/com/sofit/test/ui/activity/chatActivity/adapter/: ChatAdapter.kt  ChatItemViewModel.kt
app/src/main/java/com/sofit/test/ui/activity/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/sofit/test/ui/activity/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/sofit/test/ui/activity/signu2/: Signup2Activity.kt  Signup2Navigator.kt  Signup2ViewModel.kt
app/src/main/java/com/sofit/test/ui/activity/signup/: SignupActivity.kt  SignupNavigator.kt  SignupViewModel.kt
app/src/main/java/com/sofit/test/ui/activity/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/sofit/test/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sofit/test/ui/fragment/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/sofit/test/ui/fragment/home/chatList/: ChatListFragment.kt  ChatListNavigator.kt  ChatListViewModel.kt  ItemClickRecycler.kt
app/src/main/java/com/sofit/test/ui/fragment/home/chatList/adapter/: ChatListAdapter.kt  ChatListItemViewModel.kt
app/src/main/java/com/sofit/test/ui/fragment/home/friendList/: FriendListFragment.kt  FriendListNavigator.kt  FriendListViewModel.kt  ItemClickChat.kt
app/src/main/java/com/sofit/test/ui/fragment/home/friendList/adapter/: FriendListAdapter.kt  FriendListItemViewModel.kt
app/src/main/java/com/sofit/test/ui/fragment/profile/: ProfileFragment.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/sofit/test/utils/: AppConstant.kt  AppUtils.kt  BindingUtils.kt  GridSpacingItemDecoration.kt  RecyclerItemClickListener.kt  UIState.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: chat_left_background.xml  chat_right_background.xml  corner_radius_outlined.xml  edittext_rounded.xml  edittext_rounded_white.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_send_24.xml  tab_rounded.xml  tabs_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup2.xml  activity_splah.xml  app_bar_main.xml  fragment_chat_list.xml  fragment_friend_list.xml  fragment_home.xml  fragment_profile.xml  item_chat_left.xml  item_chat_list.xml  item_chat_right.xml  item_friend_list.xml  spinner_right_aligned.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sofit/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
